body {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

a.thumbnail:hover {
  text-decoration: none;
}

.postit {
  text-align: center;
  background-color: white;
  font-weight: 200;
  font-size: larger;
  padding:15px; 
  color: #000; 
  width:240px; 
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  /*-moz-transform: rotate(6deg);
  -webkit-transform: rotate(6deg);
  -o-transform: rotate(6deg);
  -ms-transform: rotate(6deg);
  transform: rotate(6deg);*/
  box-shadow: 0px 4px 6px #333;
  -moz-box-shadow: 0px 4px 6px #333;
  -webkit-box-shadow: 0px 4px 6px #333;
}

.twitter-share-button { vertical-align:top }



.field_with_errors {
  color: red;
}

.well .field_with_errors {
  color: red;
  text-align: center;
}

#error_explanation {
  color: red;
}

/* Changes */
.carousel {
  margin-left: -18px;
  margin-right: -18px;
  .jcarousel-prev, .jcarousel-next {
    position: absolute;
    top: 19px;
    width: 20px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    border-radius: 10px;
    &:hover {
      text-decoration: none;
    }
  }
  .jcarousel-next {
    right: 0;
  }
}

.well {
  .jcarousel {
    position: relative;
    overflow: hidden;
    height: 80px;
    padding-top: 19px;
    margin-left: 19px;
    margin-right: 19px;
  }

  .tab-content {
    overflow: visible;
  }
}

.timeslot-tabs {
  width: 20000em;
  float: left;
  border: 0; 
  position: absolute;
  margin-bottom: 0;
  li {
    border: 0;
    padding-right: 8px;
    float: left;
    font-size: larger;
    font-weight: bold;
    a {
      display: table-cell;
      vertical-align: middle;
      border: 1px dashed #ddd;
      width: 90px;
      height: 60px;
      text-align: center;
    }
    &.active {
      a {
        background-color: #efefef;
        border: 1px solid #ddd;
        border-radius: 4px;
          
        &:hover {
          background-color: #cfcfcf;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
      }
    }
    a:hover {
      background-color: #cfcfcf;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  }
}

.title_slug {
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    display: none;
  } 
}

td.aligned_cell {
  vertical-align:middle;
}


#nav_top {
  background-color: #fcfcfc;
  border-bottom: 1px solid rgb(235, 234, 229);
  margin: 0 0 14px 0;
}

#splash_hero {
  background: url('<%= asset_path "girl_at_computer.jpg"%>') no-repeat;
  min-height: 500px; max-height: 683px;
  background-color: black;
}

.bootstrap_blue {
  background-color: hsl(201, 100%, 33%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#009bef", endColorstr="#006da8");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#009bef), to(#006da8));
  background-image: -moz-linear-gradient(top, #009bef, #006da8);
  background-image: -ms-linear-gradient(top, #009bef, #006da8);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #009bef), color-stop(100%, #006da8));
  background-image: -webkit-linear-gradient(top, #009bef, #006da8);
  background-image: -o-linear-gradient(top, #009bef, #006da8);
  background-image: linear-gradient(#009bef, #006da8);
  border-color: #006da8 #006da8 hsl(201, 100%, 29.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
  -webkit-font-smoothing: antialiased;
}

.pref_time_table td {
  text-align: center;
  vertical-align: middle;
}

.pref_time_table th {
  text-align: center;
}

.pref_time_table td.row_header {
  text-align: right;
  font-weight: bold;
  background-color: #f9f9f9;
}

.pref_time_table thead {
  background-color: #f9f9f9;
}

.subtext {
  display: block;
  font-weight: 300;
}

td.time_block:hover {
  background-color: #bfe6fb;
  cursor:pointer;
}

  ul.agenda {
    padding-left: 0;
    margin: 8px 0 0 0;
  }
  li.agenda {
    position: relative;
    padding-bottom: 10px;
  }

  .agenda-item-label {
    font-size: 18px;
    font-weight: 600;
  }

  #agenda {
    float: left;
    padding: 20px;
    padding-top: 0px;
  }

  .agenda-legend {
    display: block;
    position: relative;
    padding-top: 5px;
    margin-bottom: 10px;
    color: #333333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
  }

  #agenda-label {
    font-size: 24pt;
    font-weight: 600;
  }

  #agenda-details {
    float:right;
    font-size:10pt;
    font-weight: 600;
    color:#777777;
  }

  .agenda-item-description {
    font-size: 12pt;
    line-height: 14pt;
    color: #777777;
    display: block;
    padding-bottom: 15px;
  }

  .agenda-item {
    font-size: 12pt;
    line-height: 12pt;
    color: #777777;
    display: block;
    padding-bottom: 15px;
  }

  .label-info {
    font-weight: 600;
    font-size: 10pt;
    float: right; 
    background-color: #0088cc;
  }


.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-body {
  padding: 15px;
}

.panel-body:before,
.panel-body:after {
  display: table;
  content: " ";
}

.panel-body:after {
  clear: both;
}

.panel-body:before,
.panel-body:after {
  display: table;
  content: " ";
}

.panel-body:after {
  clear: both;
}

.panel > .list-group {
  margin-bottom: 0;
}

.panel > .list-group .list-group-item {
  border-width: 1px 0;
}

.panel > .list-group .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.panel > .list-group .list-group-item:last-child {
  border-bottom: 0;
}

.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}

.panel > .table {
  margin-bottom: 0;
}

.panel > .panel-body + .table {
  border-top: 1px solid #dddddd;
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.panel-title > a {
  color: inherit;
}

.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.panel-group .panel {
  margin-bottom: 0;
  overflow: hidden;
  border-radius: 4px;
}

.panel-group .panel + .panel {
  margin-top: 5px;
}

.panel-group .panel-heading {
  border-bottom: 0;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 1px solid #dddddd;
}

.panel-group .panel-footer {
  border-top: 0;
}

.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #dddddd;
}

.panel-default {
  border-color: #dddddd;
}

.panel-default > .panel-heading {
  color: #333333;
  background-color: #f5f5f5;
  border-color: #dddddd;
}

.panel-default > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #dddddd;
}

.panel-default > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #dddddd;
}

.panel-primary {
  border-color: #428bca;
}

.panel-primary > .panel-heading {
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}

.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #428bca;
}

.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #428bca;
}

.panel-success {
  border-color: #d6e9c6;
}

.panel-success > .panel-heading {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.panel-success > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #d6e9c6;
}

.panel-success > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #d6e9c6;
}

.panel-warning {
  border-color: #fbeed5;
}

.panel-warning > .panel-heading {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.panel-warning > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #fbeed5;
}

.panel-warning > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #fbeed5;
}

.panel-danger {
  border-color: #eed3d7;
}

.panel-danger > .panel-heading {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.panel-danger > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #eed3d7;
}

.panel-danger > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #eed3d7;
}

.panel-info {
  border-color: #bce8f1;
}

.panel-info > .panel-heading {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.panel-info > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #bce8f1;
}

.panel-info > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #bce8f1;
}

.navbar-brand strong {
  font-family: 'Rock Salt', cursive;
}

/* Divider styling courtesy of Julia Cambre (jcambre@stanford.edu) */
.divider {
  padding-top: 60px;
  padding-bottom: 40px;
  overflow: hidden;
  text-align: center;
  display: block;
  font-weight: bold;
  font-size: 13pt;
  width: 100%;
}
.divider:before,
.divider:after {
  background-color: #333333;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}
.divider:before {
  right: 1em;
  margin-left: -50%;
}
.divider:after {
  left: 1em;
  margin-right: -50%;
}

.hidden_field {
  display:none;
}

.editable,.edited-content {
  h1,h2,h3,h4 {
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    
  }

  h2,h3,h4 {
    font-weight: lighter;
    color: #666;
  }

  p { 
      font-family: Georgia, Times, 'Times New Roman', serif;   
      font-size: 16px;
      line-height: 20px;
      margin-top: 8px;
      margin-bottom: 8px;
  }
  .has-focus {
    border: 4px solid steelblue;
  }

  .mediumInsert-tools {
    display: inline;
    list-style-type: none;
  }
}

.edited-content {
  .mediumInsert {
    margin: -1em 0 -1em 0px;
  }
  .mediumInsert-images.small {
    width: 33.33%;
    float: left;
    margin-right: 30px;
  }
}

div.shaded {
  background-color: #eee;
}

.header-buttons {
  min-height: 3em;
}
